# KeePass-CertificateMultiAccessProvider

./: CertificateMultiAccessProvider.sln  LICENSE.txt  README.md
CertificateMultiAccessProvider/: CertificateMultiAccessProvider.csproj  CryptoHelpers.cs  PinProvider.cs  Pkcs11Interop.dll.config  Plugin.cs  Provider.cs  Settings.cs
CertificateMultiAccessProvider/CertProvider/: AllowedCertificate.cs  AllowedCertificateRSA.cs  AllowedCertificateRSAInternal.cs  CertProviderConfiguration.cs
CertificateMultiAccessProvider/CertStore/: CertStoreCAPI.cs  CertStoreInternal.cs  CertStorePkcs11.cs  ICertStoreProvider.cs
CertificateMultiAccessProvider/Forms/: About.Designer.cs  About.cs  KeyManagementForm.Designer.cs  KeyManagementForm.cs  KeySelectionForm.Designer.cs  KeySelectionForm.cs  PasswordDialog.Designer.cs  PasswordDialog.cs  PinDialog.Designer.cs  PinDialog.cs  Pkcs11CertificateSelectionForm.Designer.cs  Pkcs11CertificateSelectionForm.cs
CertificateMultiAccessProvider/Properties/: AssemblyInfo.cs  launchSettings.json
ConsoleAppPkcs/: ConsoleAppPkcs.csproj  OurPinProvider.cs  Program.cs  packages.config
ConsoleAppPkcs/Properties/: AssemblyInfo.cs
Pkcs11Interop.X509Store/: Pkcs11RsaProvider.cs
Tests/: Tests.csproj  UnitTest1.cs
