<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>10.0</LangVersion>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="ilmerge" Version="3.0.41" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Pkcs11Interop.X509Store\Pkcs11Interop.X509Store.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="KeePass">
      <HintPath>C:\Program Files (x86)\KeePass Password Safe 2\KeePass.exe</HintPath>
    </Reference>
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Security" />
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Forms\KeySelectionForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\PasswordDialog.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Update="Pkcs11Interop.dll.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  
  <Target Name="ILMerge">
    <MakeDir Directories="$(TargetDir)merged"/>
    <!-- the ILMergePath property points to the location of ILMerge.exe console application -->
    <!--  /targetplatform:&quot;v4,C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.0&quot; ^-->
    <Exec 
      Command="$(ILMergeConsolePath) /targetplatform:v4,&quot;C:\Windows\Microsoft.NET\Framework\v4.0.30319&quot; /out:$(TargetDir)merged/CertificateMultiAccessProvider.dll $(TargetDir)CertificateMultiAccessProvider.dll $(TargetDir)Pkcs11Interop.dll $(TargetDir)Pkcs11Interop.X509Store.dll" />
  </Target>
  
</Project>
